# trivago

./: .gitignore  README.md  pom.xml
src/main/java/commonutilities/: GetConfig.java
src/main/java/ui/: CareerPage.java  PageBase.java  PageContainer.java  TestBaseUI.java
src/main/resources/: Log4j.properties  setup.properties
src/test/java/: API_Tests.java  UI_Tests.java
