#Test Data sheet for the tests to be executed
start.log = \/TestReport\/log\/


#################### Browser driver Variables ##################################
browser = chrome
Win_chromePath = \/src\/main\/resources\/drivers\/chromedriver_win.exe
Mac_chromePath = \/src\/main\/resources\/drivers\/chromedriver_mac
Linux_chromePath = \/src\/main\/resources\/drivers\/chromedriver_linux
Win_firefoxPath = \/src\/main\/resources\/drivers\/geckodriver_win.exe
Mac_firefoxPath = \/src\/main\/resources\/drivers\/geckodriver_mac
Linux_firefoxPath = \/src\/main\/resources\/drivers\/geckodriver_linux

#################### URL for UI/API Variables ##################################
CAREER_URL = https://company.trivago.com/careers/open-positions/
Env=dev